<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75cdf10e-151a-41f9-9636-6eac6f2db24f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Maybe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Future\Future.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaybeExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maybe\Maybe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maybe\MaybeExtensions.cs" />
  </ItemGroup>
</Project>