# DesignPatterns

./: .gitignore  DesignPatterns.sln  MemoryAlpha.sln  README.md
CSSnippets/: CSSnippets.csproj  TODO.txt
CSSnippets/MyVS2017Snippets/: MyExceptions.snippet  MyGetAssembly.snippet  MyIEnumerableSnips.snippet  MyInsertUsingT-Sql.snippet  MyTryCatch.snippet
CSSnippets/Properties/: AssemblyInfo.cs
CSSnippets/Snippets/: MyDebugWriteLines.snippet  MyStopwatch.snippet
Common/: Common.csproj  MaybeExtensionsTests.cs  Shared.csproj  ViewableCollectionBase.cs  packages.config
Common/AbstractClasses/: ViewModelBase.cs  ViewableCollectionBase.cs
Common/Classes/: ApiMethodController.cs  ConsoleColor.cs  Converters.cs  DictionaryExtensions.cs  ExpressionBuilder.cs  InstanceExtractor.cs  Maybe.cs  PatternAttribute.cs  Person.cs  PropertyObserver.cs  SmtpEmailService.cs  TimeIt.cs  ViewableCollection.cs
Common/Constants/: RegexPatterns.cs
Common/Extensions/: ActionExtensions.cs  ArrayExtensions.cs  BoolExtensions.cs  DatatableExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  EmbeddedResource.cs  EnumExtensions.cs  EventExtensions.cs  ExpressionExtensions.cs  Extensions.cs  FileExtensions.cs  FunctionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  LogExtensions.cs  MaybeExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  PropertyCache.cs  RandomizerExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  TimeIt.cs  TypeExtensions.cs  ViewableCollection.cs
Common/Interfaces/: IExpressionBuilder.cs  ILogger.cs  IRule.cs
Common/MarkupConverters/: HtmlCssParser.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToRtfConverter.cs  HtmlToXamlConverter.cs  MarkupConverter.cs  RtfToHtmlConverter.cs
Common/Properties/: AssemblyInfo.cs
Common/Rules/: IRule.cs
Common/Specifications/: ISpecification.cs  Specification.cs
Common/SqlParameters/: DatabaseAliasAttribute.cs  ParameterCreationOption.cs  SqlParametersBuilder.cs  SqlQueryOperator.cs
Common/ViewModel/: ViewModelBase.cs
Common/XAMLResources/: CustomStyles.xaml
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  ObjectPools.csproj  README.md  Wrapper.cs
DesignPatterns/Adapter/: Concept.cs
DesignPatterns/Benefactor/: Benefactor.csproj  Parent.cs
DesignPatterns/ChainOfResponsibility/: Concept.cs
DesignPatterns/Classes/: Dummy.cs
DesignPatterns/Clevertech-Assesment/: Clevertech-Assesment.csproj  Program.cs
DesignPatterns/Common/: Maybe.cs  PropertyCache.cs
DesignPatterns/DP.Tests/: DP.Tests.csproj  TestBase.cs
DesignPatterns/Decorators/: Concept.cs  DecoratorBuilderExample.cs  FunctionInterceptors.cs
DesignPatterns/Extensions/: MaybeExtensions.cs  PropertyCacheExtensions.cs
DesignPatterns/ExtensionsTests/: PropertyExtensionsTests.cs
DesignPatterns/Flyweight/: FlyweightFactory.cs  Tree.cs
DesignPatterns/Flyweights/: Flyweights.csproj
DesignPatterns/Flyweights/Classes/: IFlyweightCache.cs  Tree.cs
DesignPatterns/Iterable/: Concept.cs
DesignPatterns/Minion/: Minion.cs
DesignPatterns/ObjectPool/: ObjectPool.cs  ObjectPools.csproj  PooledObject.cs  PooledObjectWrapper.cs  app.config  packages.config
DesignPatterns/ObjectPool/Pools/: ObjectPool.cs  Pools.csproj
DesignPatterns/ObjectPool/Pools/Sample/: PooledObjectWrapper.cs
DesignPatterns/ObjectPool/TestClient/: Program.cs  TestClient.csproj
DesignPatterns/ObjectPooling/: TestClient.csproj
DesignPatterns/Properties/: AssemblyInfo.cs
DesignPatterns/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DesignPatterns/Singleton/: ISelector.cs  ISingleton.cs  Multiton.cs  QueryTypeEventArgs.cs  Singleton.cs  SingletonException.cs  SingletonSelector.cs  Singletons.csproj
DesignPatterns/Specs/: Specifications.csproj
DesignPatternsTests/: DesignPatternsTests.csproj  ISingleton.cs  Multiton.cs  Singleton.cs  Singleton.csproj  SingletonException.cs  SingletonTests.cs  SingletonTests.csproj  app.config  packages.config
Extensions/: Extensions.csproj
FasterThanReflection/: FasterThanReflection.csproj  Program.cs
Graphs/: Graphs.csproj
Graphs.Console/: Graphs.Client.csproj  Movie.cs  Movies.Console.csproj  Program.cs
Graphs/Graphs/Builders/: GraphBuilder.cs  IGraphBuilder.cs
Graphs/Graphs/GraphParts/: Edge.cs  Graph.cs  IEdge.cs  IGraph.cs  Node.cs
Graphs/Graphs/Iterators/: BreadthFirstIterator.cs  IIterable.cs
Graphs/Graphs/Relationships/: AndRelationship.cs  IEdge.cs  IRelationship.cs  OrRelationship.cs  ParameterReplacer.cs  Relationship.cs
Graphs/Graphs/Shared/: INode.cs
Helpers/: Grep.cs  PropStash.cs
MappingTests/: MappingTests.cs
Maybe/: Maybe.projitems  Maybe.shproj
Movie.Api.Tests/: Movie.Api.Tests.csproj  MovieCrudTests.cs
Movie.Api.Tests/Graphs/: MovieNodeTests.cs
Movie.Api.Tests/Graphs/Movies/: ActorTests.cs  MovieNodeTests.cs  PlayedInTests.cs  WorksWithTests.cs
Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs
Movies.Api/Assemblers/: MovieAssembler.cs
Movies.Api/Controllers/: MoviesController.cs
Movies.Api/Dtos/: Mapper.cs  Movie.cs
Movies.Api/Graphs/: IIterable.cs  MovieGraphBuilder.cs  MovieNode.cs
Movies.Api/Graphs/Movies/: Actor.cs  MovieGraph.cs  MovieNode.cs  PlayedIn.cs  WorksWith.cs
Movies.Api/Movies/Data/: GoodMovie.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Services/: MoviesService.cs
Movies.Data/: Movies.Data.csproj
Movies.Data/Models/: Mapper.cs  Movie.cs
Movies.Data/Repositories/: IMovieRepository.cs  ISession.cs  MockDb.cs  MovieRepository.cs  SessionFactory.cs
Movies.Data/Specifications/: MpaaRating.cs
Movies.Shared/: Movie.cs  Movies.Shared.csproj
MyCustomNuget/: MyCustomClass.cs  MyCustomNuget.csproj
ObjectPooling/: ObjectPoolingTests.csproj  Program.cs
Shared/: IQueryableExtensions.cs  MaybeExtensionsTests.cs  Shared.csproj  packages.config
SharedTests/: SharedTests.csproj
SharedTests1/: SharedTests1.csproj  packages.config
Snippets/: Snippets.csproj  source.extension.vsixmanifest
Wallpapers/: Program.cs
(+279 files in other folders)
