<?xml version="1.0" encoding="utf-8"?>  
<!--NOTE: be sure to make this file's extension a .snippet, otherwise VS won't recognize it as a snippet!-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>Get Assembly</Title>          
			<Shortcut>MyAssembly</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet>
			<Imports>
				<Import>
					<Namespace>System.Reflection</Namespace>
				</Import>
				<Import>
					<Namespace>System.IO</Namespace>
				</Import>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[			
                
        private static readonly Assembly assembly = Assembly.GetExecutingAssembly();
                
				private static string AssemblyDirectory
				{
					get
					{
						string codeBase = Assembly.GetExecutingAssembly().CodeBase;
						var uri = new UriBuilder(codeBase);
						string assemblyUriPath = Uri.UnescapeDataString(uri.Path);
						return Path.GetDirectoryName(assemblyUriPath);
					}
				}							
				]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  