<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\FlyweightFactory.cs" />
    <Compile Remove="Classes\IFlyweightCache.cs" />
  </ItemGroup>

</Project>
