<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyEmptyEnumerable</Title>
      <Author>mpreston</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>empty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyEmptyEnumerable</ID>
          <ToolTip>check, and return empty if null.</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
		<Literal>  
			<ID>MyType</ID>  
			<ToolTip>Replace with property type.</ToolTip>  
			<Default>MyType</Default>  
		</Literal>  		
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ Enumerable.Empty<$MyType$>()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>