<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>MyTryCatch</Title>          
			<Shortcut>MyTryCatch</Shortcut>
			<Type>Extension</Type>			
		</Header>  		
        <Snippet>  
		<Imports>
			<Import>
				<Namespace>System</Namespace>	
			</Import>
			<Import>
				<Namespace>System.Diagnostics</Namespace>	
			</Import>
		</Imports>		
            <Code Language="CSharp">  
                <![CDATA[
				try
				{
					$selected$	
				}
				catch(Exception ex)
				{
					Debug.WriteLine(string.Format("{0}: {1}", MethodBase.GetCurrentMethod().Name, ex.ToString()));
                    _logger.LogError(ex);					
					throw;
				}$end$				
				]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  