<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyBoolToYesNoConverter</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyBoolToYesNoConverter
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>MyBoolToYesNoConverter</ID>
          <ToolTip>This class' purpose is to replace boolean values in a control with 'Yes' or 'No' text values.</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		/// <summary>
		/// This class' purpose is to replace boolean values in a control with 'Yes' or 'No' text values.
		/// </summary>
		public class BoolToYesNoConverter : IValueConverter
		{
			public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
			{
				return (bool)value ? "Yes" : "No";
			}
			public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
			{
				throw new NotImplementedException();
			}
		}
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>