<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>MyComment_SW</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
	  <Tooltip>Surround any line with /* ...line... */.</Tooltip>
	  <Shortcut>
	  MyComment_SW
	  </Shortcut>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[ /*$selected$*/$end$ ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>