<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyDatatableIsNullOrEmpty</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyDatatableIsNullOrEmpty
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyDatatableIsNullOrEmpty</ID>
          <ToolTip>checks for null or empty datatable</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		/// <summary>
        /// Check if Datatable is null or has no rows
        /// </summary>
        /// <param name="Datatable"></param>
        /// <returns></returns>
        public static bool IsNullOrEmpty(this DataTable datatable)
        {
            return (datatable == null || datatable.Rows == null || datatable.Rows.Count == 0) ? true : false;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>