<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyDateTimeConverter</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyDateTimeConverter
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyDateTimeConverter</ID>
          <ToolTip></ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		///<summary>
		/// DateTime Converter
		/// Handles nulls as empty string.
		///</summary>
		public class DateTimeConverter : IValueConverter
		{
			public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
			{
				if ((DateTime)value == DateTime.MinValue)
					return string.Empty;
				else
					return ((DateTime)value).ToString((string)parameter);
			}
			public object ConvertBack(object value, System.Type targetType, object parameter, CultureInfo culture)
			{
				throw new NotImplementedException();
			}
		}
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>