<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyDatatableRemoveColumn</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyDatatableRemoveColumn
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyDatatableRemoveColumn</ID>
          <ToolTip>Remove a column by name</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        
		/// <summary>
        /// Remove a column from a datatable
        /// </summary>
        /// <param name="dt"></param>
        /// <param name="columnName"></param>
        public static void RemoveColumn(this DataTable dt, string columnName)
        {
            if (dt != null && !string.IsNullOrEmpty(columnName) && dt.Columns.IndexOf(columnName) >= 0)
            {
                int index = dt.Columns.IndexOf(columnName);
                dt.Columns.RemoveAt(index);
                dt.AcceptChanges();
            }
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>