<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyPrintExceptions</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyExceptionMessages
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>ExceptionNotify</ID>
          <ToolTip>Notifies user of a caught exception 'ex'`</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
			string errMsg = $$"{MethodBase.GetCurrentMethod().Name}: {ex.ToString()}";
                            Debug.WriteLine(errMsg);
                            MessageBox.Show(errMsg);
                            NLogger.Error(errMsg);
				]]>
				</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>