<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<!-- <SnippetType>SurroundsWith</SnippetType> -->
      </SnippetTypes>
      <Title>MyFormattedString</Title>
      <Author>Mike</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyFormattedString
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyFormattedString</ID>
          <ToolTip>String.format</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
		<Literal>
			<ID>FormatStringVariableName</ID>
			<ToolTip>Enter the Variable Name</ToolTip>
			<Default>MyVarName</Default>
		</Literal> 
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[string.Format("$end$ '{0}'", $FormatStringVariableName$ );]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>