<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyGetInstanceName</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyGetInstanceName
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyGetInstanceName</ID>
          <ToolTip>Get a variable's name</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		/// <summary>
        /// Get Name from an instance variable.
        /// Usage:
        /// Create the following, then call GetName on it:
        ///     ...
        ///     new { variable }.GetName();
        ///     ...
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="item"></param>
        /// <returns></returns>
        public static string GetInstanceName<T>(this T item) where T : class
        {
            var properties = typeof(T).GetProperties();
            return properties[0].Name;
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>