<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
      <Title>MyINotifyableProperty</Title>
      <Author>mike</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyINotifyableProperty
      </Shortcut>
    </Header>
    <Snippet>
      	<Declarations>
			<Literal>
				<ID>MyProperty</ID>
				<ToolTip>Enter the Property Name</ToolTip>
				<Default>MyProperty</Default>
			</Literal>
			<Literal>
				<ID>MyPropertyType</ID>
				<ToolTip>Enter the Property Type</ToolTip>
				<Default>MyPropertyType</Default>
			</Literal>
			
		</Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[	  		
        // INotifyable Property _$MyProperty$        
        private $MyPropertyType$ _$MyProperty$;
        public $MyPropertyType$ $MyProperty$
        {
            get { return _$MyProperty$; }
            set { SetValue(ref _$MyProperty$, value); }
        }	 
		
		$end$
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>


