<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyIsFileLocked</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyIsFileLocked
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>MyIsFileLockedCheck</ID>
          <ToolTip>Checks if a file is locked by another process</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		/// <summary>
        /// Checks if a file is locked by another process
        /// </summary>
        /// <param name="file"></param>
        /// <returns></returns>
        public static bool IsLocked(this string fileName)
        {
            FileInfo file = new FileInfo(fileName);
            FileStream stream = null;
            try
            {
                stream = file.Open(FileMode.Open, FileAccess.ReadWrite, FileShare.None);
            }
            catch (IOException ex)
            {
                Debug.WriteLine(string.Format("{0}: {1}", MethodBase.GetCurrentMethod().Name, ex.ToString()));
                NLogger.Error(ex);
                return true;
            }
            finally
            {
                if (stream != null)
                {
                    stream.Close();
                    file = null;
                }
            }
            return false;
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>