<?xml version="1.0" encoding="utf-8"?>  
<!--NOTE: be sure to make this file's extension a .snippet, otherwise VS won't recognize it as a snippet!-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyLog4NetDebug</Title>          
			<Shortcut>logDebug</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 	
		<Declarations>  					
			<Literal>  
				<ID>MyText</ID>  
				<ToolTip></ToolTip>  
				<Default>TextHere</Default>  
			</Literal>  
		</Declarations>  					
			<Code Language="CSharp" >  
                <![CDATA[_logger.LogDebug(string.Format("$MyText$ {0}: {1}", MethodBase.GetCurrentMethod().Name, ex.ToString()));$end$]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	
	<CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyLog4NetInfo</Title>          
			<Shortcut>logInfo</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 						
			<Code Language="CSharp" >  
                <![CDATA[_logger.LogInfo("$end$");]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	<CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyLog4NetException</Title>          
			<Shortcut>logException</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 						
			<Code Language="CSharp" >  
                <![CDATA[_logger.LogError(ex);]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	<CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyLog4NetInstance</Title>          
			<Shortcut>logger</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 						
			<Code Language="CSharp" >  
                <![CDATA[private static IClientLogger _logger = new ClientLogger(); $end$]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	
</CodeSnippets>  