<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyNullReferenceException</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  nre
      </Shortcut>
    </Header>
    <Snippet>      
      <Code Language="csharp" Delimiter="$"><![CDATA[
		throw new NullReferenceException($$"{MethodBase.GetCurrentMethod().Name}: $end$");
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>