<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyOpenPathInExplorer</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyOpenPathInExplorer
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyFolderName</ID>
          <ToolTip>Open a directory path in Windows Explorer as a separate process</ToolTip>
          <Default>
		  MyFolderName
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
	  Process.Start($MyFolderName$, string.Format("/select, \"{0}\"", $MyFolderName$));
	  $end$
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>