<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyPathExists</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyPathExists
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>MyPathExists</ID>
          <ToolTip>checks and creates the path if allowed</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ /// <summary>
         /// <summary>
        /// Quick file or dir exists check
        /// </summary>
        /// <param name="path"></param>
        /// <returns></returns>
        public static bool Exists(this string path)
        {
            return (Directory.Exists(path) || File.Exists(path));
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>