<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyPropertyWithDescription</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  propdesc
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyPropertyWithDescription</ID>
          <ToolTip></ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>					
			<Literal>
				<ID>Type</ID>
				<ToolTip>Enter the Property Type</ToolTip>
				<Default>Type</Default>
			</Literal>
			<Literal>
				<ID>Name</ID>
				<ToolTip>Enter the Property Name</ToolTip>
				<Default>Name</Default>
			</Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		[Description(nameof($Name$))]
        public $Type$ $Name$ { get; private set; }
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>