<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyResizeDgv</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyResizeDgv
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyResizeDgv</ID>
          <ToolTip>Resize a datagridview</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
        ///https://msdn.microsoft.com/en-US/library/ff173xd4(v=vs.80).aspx
        /// Auto Resize columns and rows of a given DataGridView
        /// </summary>
        public static void ResizeDgv(this DataGridView dataGridView)
        {
            foreach (DataGridViewColumn column in dataGridView.Columns)
            {
                dataGridView.Columns[column.Name].AutoSizeMode = DataGridViewAutoSizeColumnMode.DisplayedCells;
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>