<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyRunSqlQuery</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyRunSqlQuery
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyRunSqlQuery</ID>
          <ToolTip></ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		/// <summary>
        /// Run a SQL query
        /// </summary>
        /// <param name="connectionString"></param>
        /// <param name="commandSQL"></param>
        /// <param name="sqlParams"></param>
        /// <returns></returns>
        public static bool RunSQL(string connectionString, string commandSQL, List<SqlParameter> sqlParams)
        {
            bool result = true;
            if (string.IsNullOrWhiteSpace(commandSQL)) return false;
            try
            {
                using (SqlConnection connection = new SqlConnection(connectionString))
                {
                    connection.Open();
                    SqlCommand command = new SqlCommand(commandSQL, connection);
                    if (sqlParams != null && sqlParams.Count > 0)
                        command.Parameters.Add(sqlParams);
                    command.ExecuteNonQuery();
                    command.Dispose();
                }
            }
            catch (Exception ex)
            {
                string errMsg = string.Format("{0}: {1}", MethodBase.GetCurrentMethod().Name, ex.ToString());
                Debug.WriteLine(errMsg);
            }
            return result;
        }
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>