<?xml version="1.0" encoding="utf-8"?>  
<!--NOTE: be sure to make this file's extension a .snippet, otherwise VS won't recognize it as a snippet!-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>title</Title>          
			<Shortcut>getsetPrivate</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 		
			<Declarations>  
			<!--Example Literals-->
			<Literal>  
				<ID>MyPropertyName</ID>  
				<ToolTip>Replace with property name.</ToolTip>  
				<Default>MyPropertyName</Default>  
			</Literal>  
			<Literal>  
				<ID>MyType</ID>  
				<ToolTip>Replace with property type.</ToolTip>  
				<Default>MyType</Default>  
			</Literal>  
		</Declarations>  		
			<Imports>
				<Import>
					<Namespace></Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[				
			 private $MyType$ _$MyPropertyName$;  
			 public $MyType$ $MyPropertyName$  
			 {get{return _$MyPropertyName$;} set{ if(value!=null) _$MyPropertyName$ = value;}} 				
				$end$
				]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	<CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>gs</Title>          
			<Shortcut>gs</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 		
			<Declarations>  
			</Declarations>  		
			<Imports>
				<Import>
					<Namespace></Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[ { get; set; }$end$]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  