<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyStopwatch</Title>          
			<Shortcut>stopwatch</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 						
			<Code Language="CSharp" >  
                <![CDATA[	
				Stopwatch watch = new Stopwatch();				
				watch.Start();
				$selected$ 
				watch.Stop();
				Debug.WriteLine($$"{MethodBase.GetCurrentMethod().Name}() - Time Elapsed (ms): " + watch.Elapsed.Milliseconds);
				$end$ 
				]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  