<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>MySummaryComment</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
	  <Tooltip>This is my preferred commenting style.</Tooltip>
	  <Shortcut>
	  summary
	  </Shortcut>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[
			/// <summary>
			/// $selected$$end$
			/// </summary>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>