<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>MyTernary</Title>
      <Author>mikenp</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyTernary
      </Shortcut>
    </Header>
    <Snippet>
      	<Declarations>
			<Literal>
				<ID>VariableName</ID>
				<ToolTip>Enter the Variable Name</ToolTip>
				<Default>MyVariable</Default>
			</Literal>
			<Literal>
				<ID>Condition</ID>
				<ToolTip>Enter the Condition</ToolTip>
				<Default>MyCondition</Default>
			</Literal>
			<Literal>
				<ID>Value1</ID>
				<ToolTip>Enter a Value</ToolTip>
				<Default>MyValue1</Default>
			</Literal>
			<Literal>
				<ID>Value2</ID>
				<ToolTip>Enter a Value</ToolTip>
				<Default>MyValue2</Default>
			</Literal>
		</Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
	  var $VariableName$ = ($Condition$) ? $Value1$ : $Value2$;
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>