<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>MyThreadWrapper</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyThreadWrapper
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyThreadWrapper</ID>
          <ToolTip>Wraps selected code that needs to be put in its own thread</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>		 
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		new Thread(new ThreadStart(()=>
		{
			$selected$
		})).Start();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>