<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MyUltraGridIsNullOrEmpty</Title>
      <Author>pcadmin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
	  MyUltraGridIsNullOrEmpty
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyUltraGridIsNullOrEmpty</ID>
          <ToolTip>checks for null or empty ultragrid</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
        /// Check if an Infragistics UltraGrid is null or has no rows
        /// </summary>
        /// <param name="ultraGrid"></param>
        /// <returns></returns>
        public static bool IsNullOrEmpty(this UltraGrid ultraGrid)
        {
            return (ultraGrid == null || ultraGrid.Rows == null || ultraGrid.Rows.Count == 0) ? true : false;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>