<?xml version="1.0" encoding="utf-8"?>  
<!--NOTE: be sure to make this file's extension a .snippet, otherwise VS won't recognize it as a snippet!-->
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>My Custom Exception</Title>          
			<Shortcut>MyException</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 			
			<Imports>
				<Import>
					<Namespace></Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[
				throw new Exception(string.Format("{0}: {1}", MethodBase.GetCurrentMethod().Name, "$end$"));
				]]>  
			</Code>  
        </Snippet>  
    </CodeSnippet>  
	<CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyNullRefException</Title>          
			<Shortcut>nre</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 		
			<Declarations>  
			</Declarations>  		
			<Imports>
				<Import>
					<Namespace></Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[				
				throw new NullReferenceException(string.Format("{0}: {1}", MethodBase.GetCurrentMethod().Name, "$end$"));				
				]]>  
			</Code> <!--throw new NullReferenceException($end$);--> 
        </Snippet>  
    </CodeSnippet>  
	 <CodeSnippet Format="1.0.0">  
        <Header>			
            <Title>MyNotImplementedException</Title>          
			<Shortcut>nie</Shortcut>			
			<Description></Description>
			<HelpUrl></HelpUrl>
		</Header>  
        <Snippet> 		
			<Declarations>  
			</Declarations>  		
			<Imports>
				<Import>
					<Namespace>System.Reflection</Namespace>
				</Import>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>		
			<Code Language="CSharp" >  
                <![CDATA[				
				throw new NotImplementedException(MethodBase.GetCurrentMethod().Name);
				]]>  
			</Code> 
			<!-- throw new NotImplementedException($end$); -->
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  